{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Contact Page\
\
Contact Us\
\
At Pampered pups, we are always looking to hear from out customers. We continually strive to make our service the best they can be. Please give us feedback, ask a question, or share anything else you would like us to know. Give us a holler or a bark!\
\
Email: feedback@pamperedpups.com\
Phone: 888-666-8888\
Fax: 888-333-4444\
Mail: Pampered Pups Inc\
	408 Pickgold Drive\
	Pembroke Pines, FL 33009}